.a1
{
    height: 200px;
    width: 200px;
    background-color: brown;
    color: white;
    border-style: outset;
    border-color: black;
    border-width: 2px;
    box-shadow: 2px 2px 5px black;
}
.a2
{
    height: 250px;
    width: 250px;
    background-color: brown;
    color: white;
    border-style: outset;
    border-color: black;
    border-width: 2px;
    box-shadow: 2px 2px 5px black;
}
.mycls
{
    background-color: blueviolet;
    color: yellow;
}
#id1
{
    width: 200px;
    height: 200px;
    padding: 10px;
    margin: 0px 5px 10px 0;
}
#id2
{
    width: 300px;
    height: 300px;
    padding: 10px;
    margin: 10px ;
}