<html lang="en">
<head>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="../JS/Pr1.js"></script>
    <link rel="stylesheet" href="../CSS/Pr1.css">
    <title>Practical</title>
</head>
<body>
    <div id="id1" class="a1"> <p>hii i'm Chirag Lohiya</p> </div><hr>
    <div id="id2" class="a2"><p> owner of C. K. Lohiya construction</p> </div>
    
</body>
</html>