<html lang="en">
<head>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="../JS/pr2.js"></script>
    <link rel="stylesheet" href="../CSS/pr2.css">
    <title>pr2</title>
</head>
<body>
    <div id="div1" class="div2"> <h3 class="div2"> hello </h3> </div>
    
</body>
</html>