<html lang="en">
<head>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="../JS/pr3.js"></script>
    <link rel="stylesheet" href="../CSS/pr3.css">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div1">
            <h3> List 1 </h3>
            <ul id="sort-1">
                <li class="default">a</li>
                <li class="default">b</li>
                <li class="default">c</li>
                <li class="default">d</li>
                <li class="default">e</li>
            </ul>
        </div>
    </div>
</body>
</html>